# pokemon-review-api

./: .gitignore  PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.Development.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewApp/Migrations/: 20230602163047_InitialCreate.Designer.cs  20230602163047_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
